name=Terminal Commander
version=1.0.0
author=Winry Litwa-Vulcu
maintainer=Winry Litwa-Vulcu <hello@winry.mozmail.com>
sentence=An interactive serial terminal for Arduino.
paragraph=Provides serial buffer parsing and command-line access to the I2C interface. The class is intended to streamline the creation of a simple command-line terminal on any Arduino device.
category=Device Control
url=https://github.com/vulcu/terminal-commander
architectures=*
includes=terminal_commander.h
